[FileVersion]
Version=6.0
[Compiler]
A=4
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Читерская операционная система
[Directories]
OutputDir=\DOC\Chtr\
UnitOutputDir=\DOC\Build
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug
Packages=VclSmp;vcl;vclx;rtl;vclshlctrls
Conditionals=
DebugSourceDirs=\Doc\chtr\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=83
Release=0
Build=0
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=WGC binary file.
FileVersion=2.83.0.0
InternalName=Winner Game Cheater
LegalCopyright=Copyright © by ALPET 2006
LegalTrademarks=
OriginalFilename=wgc.exe
ProductName=$Winner Game Cheater
ProductVersion=2.0.0.0
Build=17.04.2006
SpecialBuild=
[HistoryLists\hlDebugSourcePath]
Count=5
Item0=\Doc\chtr\Chdip\;\Doc\chtr\Chdip\scaners\
Item1=\Doc\chtr\
Item2=C:\Doc\chtr\Console;C:\Doc\chtr;C:\Doc\chtr\Common
Item3=C:\Doc\chtr\Chdip\;C:\Doc\chtr\Chdip\scaners\
Item4=C:\Doc\chtr\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=$(DELPHI)\Lib\Debug
Item1=$(DELPHI)\Lib\Debug;\DOC\Chtr
Item2=C:\Doc\chtr
Item3=$(DELPHI)\Lib\Debug;C:\DOC\Chtr
Item4=$(DELPHI)\Lib\Debug;C:\DOC\Chtr;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=\DOC\Build
Item1=C:\Doc\Build
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=$(WINDIR)\System32\
Item1=\Windows\system32
Item2=$(WINDIR)\System\
Item3=\DOC\Chtr\
Item4=C:\Windows\system32
Item5=C:\DOC\Chtr\
Item6=C:
