[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1179648
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=\Doc\Build
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=\Doc\chtr
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls
Conditionals=
DebugSourceDirs=\Doc\chtr
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=6
Item0=\Doc\chtr
Item1=\Doc\chtr\Chdip\;\Doc\chtr\Chdip\scaners\
Item2=\Doc\chtr\
Item3=C:\Doc\chtr\Console;C:\Doc\chtr;C:\Doc\chtr\Common
Item4=C:\Doc\chtr\Chdip\;C:\Doc\chtr\Chdip\scaners\
Item5=C:\Doc\chtr\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=\Doc\chtr
Item1=$(DELPHI)\Lib\Debug
Item2=$(DELPHI)\Lib\Debug;\DOC\Chtr
Item3=C:\Doc\chtr
Item4=$(DELPHI)\Lib\Debug;C:\DOC\Chtr
Item5=$(DELPHI)\Lib\Debug;C:\DOC\Chtr;
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=\DOC\Build
Item1=C:\Doc\Build
[HistoryLists\hlOutputDirectorry]
Count=7
Item0=\Windows\system32
Item1=$(WINDIR)\System32\
Item2=$(WINDIR)\System\
Item3=\DOC\Chtr\
Item4=C:\Windows\system32
Item5=C:\DOC\Chtr\
Item6=C:
